{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // "DefaultConnection": "Host=localhost;Port=5432;Database=Basket;Username=postgres;Password=postgres"
    "DefaultConnection": "Host=postgresdb;Port=5432;Database=Basket;Username=postgres;Password=postgres"
  },
  "AuthSettings": {
    "Authority": "http://host.docker.internal:10000",
    "AuthClientId": "BasketClient",
    "AuthClientSecret": "70dc89ef-d09e-4a6d-94ba-bcd66a723e92"
  },
  "AllowedHosts": "*"
}
